upstream mediatracker {
  server        mediatracker:7481;
}

server {
  listen        443 ssl;
  server_name   mediatracker.app;

  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  location / {
    proxy_pass  http://mediatracker;
  }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
